<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="加入我们">
    <meta name="author" content="mark_zzw">
    <title>加入我们</title>

    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/common.css"><!-- 头部的公共的CSS -->
    <link type="text/css" rel="stylesheet" href="css/join.css">
</head>
<body>
    <!--张泽玮 start-->
    <header id="hearder">
      <nav class="nav no-visibility">
        <div class="container">
          <a href="#!" class="brand-logo">FrontEndClub</a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="index.html">首页</a></li>
            <li><a href="lessons.html">一些课程</a></li>
            <li><a href="skills.html">知识技能</a></li>
            <li><a href="about.html">关于我们</a></li>
            <li><a href="joinus.html">加入我们</a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="index.html">首页</a></li>
            <li><a href="lessons.html">一些课程</a></li>
            <li><a href="skills.html">知识技能</a></li>
            <li><a href="about.html">关于我们</a></li>
            <li><a href="joinus.html">加入我们</a></li>
          </ul>
        </div>
      </nav>
      <nav class="no-visibility fixed-nav">
        <div class="container">
          <a href="#!" class="brand-logo">FrontEndClub</a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="index.html">首页</a></li>
            <li><a href="lessons.html">一些课程</a></li>
            <li><a href="skills.html">知识技能</a></li>
            <li><a href="about.html">关于我们</a></li>
            <li><a href="joinus.html">加入我们</a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="index.html">首页</a></li>
            <li><a href="lessons.html">一些课程</a></li>
            <li><a href="skills.html">知识技能</a></li>
            <li><a href="about.html">关于我们</a></li>
            <li><a href="joinus.html">加入我们</a></li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <h1>加入我们</h1>
          <h4>这个大家庭时刻欢迎你</h4>
        </div>
      </div>
    </header>
    <!--张泽玮 end-->
    <section>
      <div class="our-value ">
        <h3 class="center-align teal-text tit">我们的价值</h3>

        <div class="blue-grey lighten-5">
          <div class="row joy-value">
            <img class="col s12 m6 l6 joy-img" src="img/join1.jpg" alt="">
            <div class="col s12 m6 l6 joy-info">
              <h5 class="teal-text">追求卓越</h5>
              <p>对于每一件事情，我们都希望做到最好。因此我们关注细节，也一直努力提高。在 Front-End-Club，任何想法都不会过于疯狂，我们鼓励大家想出点子来改变世界，并希望通过这一切来让工作变得更好。</p>
            </div>
          </div>
        </div>

        <div class="blue-grey lighten-5">
          <div class="row joy-value">
            <img class="col s12 m6 l6 joy-img right-img" src="img/join2.jpg" alt="">
            <div class="col s12 m6 l6 joy-info">
              <h5 class="teal-text">持续学习</h5>
              <p>在Front-End-Club，每个人所需要学习的东西有很多，不论是代码基础还是设计思想，我们都鼓励每个同学在不同的方向都有深造，可以是代码，也可以是设计思想。</p>
            </div>
          </div>
        </div>

        <div class="blue-grey lighten-5">
          <div class="row joy-value">
            <img class="col s12 m6 l6 joy-img" src="img/join3.jpg" alt="">
            <div class="col s12 m6 l6 joy-info">
              <h5 class="teal-text">丰富资源</h5>
              <p>我们有前沿的WEB前端技术分享，不仅仅是HTML+CSS+JS，更有jQuery，ReactJS，AngularJS，NodeJS，Webpack，Git...<br>前沿的设计理念，前沿的创意理念，前沿的高端设计理念</p>
            </div>
          </div>
        </div>

        <div class="blue-grey lighten-5">
          <div class="row joy-value">
            <img class="col s12 m6 l6 joy-img right-img" src="img/join4.jpg" alt="">
            <div class="col s12 m6 l6 joy-info">
              <h5 class="teal-text">自我培养</h5>
              <p>我们培养乐于分享，热爱学习，喜欢挑战，有自信<br>喜欢设计，喜欢代码，喜欢享受一个作品从0-1的过程<br>有强大的自学能力，自控能力，思考能力的同学</p>
              <p>我们希望成为能够轻松转变从端到端的人才，不论是设计还是代码，都要求自己能够有所作为，能够成为一个独立的WEB前端设计师，有独立的思考能力的，能够真正做事的人。</p>
            </div>
          </div>
        </div>

      </div>
    </section>

    <div class="join-us">
      <div class="container">
          <h3 class="center-align teal-text tit">加入我们</h3>
          <p>
            <br>你需要去学习<a href="skills.html">知识技能</a>中的入门的知识，然后制作一个你觉得可以的页面（考量代码和设计），然后以你的学院，班级，名字把作品和你的一些想法打包压缩发至邮箱：453646474@qq.com
            <br>加分点：1、一定的编程基础；
            <br>加分点：2、一定的设计基础；
            <br>加分点：3、或者写上自己的一些对与设计和网页页面设计的感悟或者想法；
          </p>
      </div>
    </div>

    <footer class="page-footer">
       <div class="container">
         <div class="row">
           <div class="col l6 s12">
             <h5 class="white-text">FrontEndClub</h5>
           </div>
         </div>
       </div>
       <div class="footer-copyright">
         <div class="container">
         © 2016 Copyright FrontEndClub
         </div>
       </div>
     </footer>
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
</body>
</html>
